{
	"compilerOptions": {
		"target": "es2022",
		"jsx": "react-jsx",
		"module": "esnext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"skipLibCheck": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": "src"
	},
	"include": ["src/**/*", "package.json"]
}
